MONGO_URI=mongodb://localhost:27017/daily-dinner
JWT_KEY=79645KgDsesrBYt3KJqRRHsErahWfssU7MtKyt8V1WJC22v7nX
PORT=3000
API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:4000
EMAIL_USER=daily.dinner1@gmail.com
EMAIL_PASS=wemj chbs odjh plcs